This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.253.157.242 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        23.253.157.242
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        862 bytes

Concurrency Level:      100
Time taken for tests:   8.479 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      2464000 bytes
Total POSTed:           1234000
HTML transferred:       1724000 bytes
Requests per second:    235.88 [#/sec] (mean)
Time per request:       423.953 [ms] (mean)
Time per request:       4.240 [ms] (mean, across all concurrent requests)
Transfer rate:          283.79 [Kbytes/sec] received
                        142.12 kb/s sent
                        425.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    87  415 221.7    359    1308
Waiting:       81  400 216.7    346    1303
Total:         87  415 221.7    360    1308

Percentage of the requests served within a certain time (ms)
  50%    360
  66%    454
  75%    524
  80%    572
  90%    739
  95%    879
  98%   1023
  99%   1120
 100%   1308 (longest request)
