$ ab -c 1 -n 200 -p auth.json -T 'application/json' http://23.253.157.126:35357/v3/auth/tokens
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 23.253.157.126 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        Apache/2.2.22
Server Hostname:        23.253.157.126
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        1270 bytes

Concurrency Level:      1
Time taken for tests:   66.744 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Total transferred:      301400 bytes
Total POSTed:           123400
HTML transferred:       254000 bytes
Requests per second:    3.00 [#/sec] (mean)
Time per request:       333.719 [ms] (mean)
Time per request:       333.719 [ms] (mean, across all concurrent requests)
Transfer rate:          4.41 [Kbytes/sec] received
                        1.81 kb/s sent
                        6.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   281  333  44.1    325     423
Waiting:      281  333  44.1    325     423
Total:        281  334  44.1    325     423

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    335
  75%    389
  80%    390
  90%    392
  95%    393
  98%    397
  99%    412
 100%    423 (longest request)