This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        127.0.0.1
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        4636 bytes

Concurrency Level:      1
Time taken for tests:   67.386 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      992200 bytes
Total body sent:        124000
HTML transferred:       927200 bytes
Requests per second:    2.97 [#/sec] (mean)
Time per request:       336.931 [ms] (mean)
Time per request:       336.931 [ms] (mean, across all concurrent requests)
Transfer rate:          14.38 [Kbytes/sec] received
                        1.80 kb/s sent
                        16.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   307  337  16.8    335     416
Waiting:      307  336  16.9    335     416
Total:        307  337  16.8    335     416

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    342
  75%    346
  80%    347
  90%    355
  95%    364
  98%    397
  99%    405
 100%    416 (longest request)
