This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        127.0.0.1
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        4636 bytes

Concurrency Level:      100
Time taken for tests:   386.616 seconds
Complete requests:      2000
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Non-2xx responses:      10
Total transferred:      9876690 bytes
Total body sent:        1240000
HTML transferred:       9227070 bytes
Requests per second:    5.17 [#/sec] (mean)
Time per request:       19330.801 [ms] (mean)
Time per request:       193.308 [ms] (mean, across all concurrent requests)
Transfer rate:          24.95 [Kbytes/sec] received
                        3.13 kb/s sent
                        28.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       7
Processing:   357 18767 3832.2  18728   27513
Waiting:      357 18767 3832.1  18728   27512
Total:        362 18768 3831.4  18728   27513

Percentage of the requests served within a certain time (ms)
  50%  18728
  66%  20371
  75%  21455
  80%  22072
  90%  23557
  95%  24406
  98%  25156
  99%  25852
 100%  27513 (longest request)
