This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        127.0.0.1
Server Port:            35357

Document Path:          /v3/auth/tokens
Document Length:        4636 bytes

Concurrency Level:      100
Time taken for tests:   384.670 seconds
Complete requests:      2000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      9890283 bytes
Total body sent:        1240000
HTML transferred:       9240549 bytes
Requests per second:    5.20 [#/sec] (mean)
Time per request:       19233.480 [ms] (mean)
Time per request:       192.335 [ms] (mean, across all concurrent requests)
Transfer rate:          25.11 [Kbytes/sec] received
                        3.15 kb/s sent
                        28.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:   438 18700 3446.3  18506   26063
Waiting:      438 18700 3446.3  18505   26062
Total:        442 18700 3446.0  18506   26063

Percentage of the requests served within a certain time (ms)
  50%  18506
  66%  20135
  75%  21144
  80%  21689
  90%  23069
  95%  23762
  98%  24520
  99%  25031
 100%  26063 (longest request)
